<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Romeu Gomes</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="imagens/Logotipo.svg" alt="logotipo">
        </div>
        <div id="menu">
            <img src="imagens/menu.svg" alt="menu">
        </div>
    </header>
        <div id="foto">
            <img  src="imagens/perfil.png" alt="Romeu Gomes">
        </div>
    <div id="content">
    <section class="home">
        <div id="home">
            <p style="text-align: center;">Olá, sou Romeu Gomes um designer de Web & Moblie
                especializado em</p>
            <h1 style="text-align: center;"><span style="color: white;">UI & UX</span> <br> Designer</h1>
            <p style="text-align: center;">
                com paixão por criar experiências digitais intuitivas e visuais cativantes. Explore meus projetos para ver como posso ajudar a trazer suas ideias à vida!
            </p>
        </div>
        <div>
            <a href=""><button>Contacto</button></a>
        </div>
        <div id="rede_social">
           <img src="imagens/linkedim.svg" alt="">
           <img src="imagens/linkedim.svg" alt="">
           <img src="imagens/linkedim.svg" alt="">
        </div>
    </section>
    <br>
    <section class="about">
        <div>
            <h1>Sobre Mim</h1>
            <p>
                "Com formação no curso Complete Web & Mobile Designer pela Udemy, adquiri habilidades em Figma, design responsivo e boas práticas de UI/UX. Acredito que o design centrado no usuário é o segredo para criar interfaces intuitivas e envolventes."
            </p>
        </div>
        <div id="quadro">
            <div id="_00">
                <div>01</div>
                <div><img src="imagens/user.svg" alt=""></div>
            </div>
            <div id="_00">
                <div>01</div>
                <div><img src="imagens/user.svg" alt=""></div>
            </div>
            <div id="_00">
                <div>01</div>
                <div><img src="imagens/user.svg" alt=""></div>
            </div>
            <div id="_00">
                <div>01</div>
                <div><img src="imagens/user.svg" alt=""></div>
            </div>
        </div>
    </section>
    <section class="skills">
    </div>
    </section>
    <section class="portifolio">

    </section>
    
    <footer></footer>
</body>
</html>